<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="不圆的石头">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qioinglong.top">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>银行业务概览 | 不圆的石头</title>


    <link rel="alternate" href="/atom.xml" title="不圆的石头" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="不圆的石头">
         <!--   <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block"> -->
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://qioinglong.top">不圆的石头</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/金融业务/"><i class="fa "></i>金融业务</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据分析/"><i class="fa "></i>数据分析</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="银行业务概览">
            
	            银行业务概览
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/金融业务">
            金融业务
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/银行" title="银行">
                        银行
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2015/05/25</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>1478</strong>天之前发表。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;商业银行经营业务种类繁多，主要分为负债业务(商业银行的资金来源)，资产业务(商业银行运用资金的业务)，中间业务(银行不运用自身的资金，利用自己信用关系，代客承办支付和其它委托事项而收取的手续费)<br><a id="more"></a><br><img src="/2015/05/25/银行_银行业务概览/商业银行业务.png" alt="商业银行业务"></p>
<h1 id="1-资产业务"><a href="#1-资产业务" class="headerlink" title="1.资产业务"></a>1.资产业务</h1><p>资产业务，是商业银行的主要收入来源</p>
<h2 id="1-1-贷款业务"><a href="#1-1-贷款业务" class="headerlink" title="1.1.贷款业务"></a>1.1.贷款业务</h2><p>贷款业务是商业银行最主要的资产业务，是实现收入的主要来源，主要有信用贷款，抵押贷款，质押贷款、担保贷款以及贷款证券化。</p>
<h3 id="1-1-1-信用贷款"><a href="#1-1-1-信用贷款" class="headerlink" title="1.1.1.信用贷款"></a>1.1.1.信用贷款</h3><p>信用贷款，指凭借款人的信誉，而不需提供任何抵押品的贷款。主要包含普通借款限额、透支贷款、贷款承诺、消费贷款、贴现</p>
<ul>
<li>普通贷款限额<br>客户与银行订立一种非正式协议，以确定贷款额度，在限定额度内，客户可随时得到银行的贷款支持，限额的有效期一般不超过９０天。普通贷款限额内的贷款，利率是浮动的，与银行的优惠利率挂钩。<ul>
<li>透支贷款：银行允许客户在其帐户上以透支的方式向客户提供贷款。</li>
<li>贷款承诺：贷款承诺，是一种比较正式和具有法律约束的协议。银行与客户签订正式合同，在合同中银行承诺在指定期限和限额内向客户提供相应贷款，客户要为银行的承诺提供费用。</li>
<li>消费贷款：消费贷款是向消费者个人发放的用于购买耐用消费品或支付其他费用的贷款。</li>
<li>贴现：也称票据贴现贷款，是顾客将未到期的票据提交银行，由银行扣除自贴现日起至到期日止的利息而取得现款。</li>
</ul>
</li>
</ul>
<h3 id="1-1-2-抵押贷款"><a href="#1-1-2-抵押贷款" class="headerlink" title="1.1.2.抵押贷款"></a>1.1.2.抵押贷款</h3><p>抵押贷款，又称“抵押放款”。是指某些国家银行采用的一种贷款方式。要求借款方提供一定的抵押品作为贷款的担保，以保证贷款的到期偿还。抵押品一般为易于保存，不易损耗，容易变卖的物品，如有价证券、票据、股票、房地产等。贷款期满后，如果借款方不按期偿还贷款，银行有权将抵押品拍卖，用拍卖所得款偿还贷款。拍卖款清偿贷款的余额归还借款人。如果拍卖款不足以清偿贷款，由借款人继续清偿。主要分为以下几类：</p>
<ul>
<li>存货抵押：又称商品抵押，指用客户掌握的各种货物，包括商品、原材料，在制品和制成品抵押，向银行申请贷款。</li>
<li>客账抵押：客户把应收账款作为担保取得短期贷款。</li>
<li>证券抵押：以各种有价证券如：股票、汇票、期票、存单、债券等作为抵押，取得短期贷款。</li>
<li>设备抵押：以机械设备、车辆、船舶等作为担保向银行取得定期贷款</li>
<li>不动产抵押：借款人提供如：土地、房屋等不动产抵押，取得贷款</li>
<li>人寿保险单抵押：是指在保险金请求权上设立抵押权，它以人寿保险合同的退保金为限额，以保险单为抵押，对被保险人发放贷款。</li>
</ul>
<h3 id="1-1-3-担保贷款"><a href="#1-1-3-担保贷款" class="headerlink" title="1.1.3.担保贷款"></a>1.1.3.担保贷款</h3><p>担保贷款，是指由经第三者出具保证书担保的贷款。保证书是保证为借款人作贷款担保，与银行的契约性文件，其中规定了银行和保证人的权利和义务。银行只要取得经保证人签字的银行拟定的标准格式保证书，即可向借款人发放贷款。所以，保证书是银行可以接受的最简单的担保形式。</p>
<h3 id="1-1-贷款证券化"><a href="#1-1-贷款证券化" class="headerlink" title="1.1.贷款证券化"></a>1.1.贷款证券化</h3><p>贷款证券化是指商业银行通过一定程序将贷款转化为证券发行的过程。具体做法是：商业银行将所持有的各种流动性较差的贷款，组合成若干个资产库（Assets Pool），出售给专业性的融资公司，再由融资公司以这些资产库为担保，发行资产抵押证券。这种资产抵押证券同样可以通过证券发行市场发行或私募的方式推销给投资者。出售证券所收回的资金则可做为商业银行新的资金来源再用于发放其它贷款。</p>
<h2 id="1-2-投资业务"><a href="#1-2-投资业务" class="headerlink" title="1.2.投资业务"></a>1.2.投资业务</h2><p>商业银行的投资业务是指银行购买有价证券的活动。投资是商业银行一项重要的资产业务，是银行收入的主要来源之一。商业银行的投资业务，按照对象的不同，可分为国内证券投资和国际证券投资。</p>
<h1 id="2-负债业务"><a href="#2-负债业务" class="headerlink" title="2.负债业务"></a>2.负债业务</h1><p>负债是银行由于授信而承担的将以资产或资本偿付的能以货币计量的债务。存款、派生存款是银行的主要负债，约占资金来源的80％以上，另外联行存款、同业存款、借入或拆入款项或发行债券等，也构成银行的负债。</p>
<h2 id="2-1-活期存款"><a href="#2-1-活期存款" class="headerlink" title="2.1.活期存款"></a>2.1.活期存款</h2><p>活期存款是相对于定期存款而言的，是不需预先通知可随时提取或支付的存款。活期存款构成了商业银行的重要资金来源，也是商业银行创造信用的重要条件。但成本较高。商业银行只向客户免费或低费提供服务，一般不支付或较少支付利息。</p>
<h2 id="2-2-定期存款"><a href="#2-2-定期存款" class="headerlink" title="2.2.定期存款"></a>2.2.定期存款</h2><p>定期存款是相对于活期存款而言的，是一种由存户预先约定期限的存款。定期存款占银行存款比重较高。因为定期存款固定而且比较长，从而为商业银行提供了稳定的资金来源，对商业银行长期贷款与投资具有重要意义。</p>
<h2 id="2-3-储蓄存款"><a href="#2-3-储蓄存款" class="headerlink" title="2.3.储蓄存款"></a>2.3.储蓄存款</h2><p>储蓄存款，是指个人或公司将属于其所有的人民币或者外币存入储蓄机构，储蓄机构开具存折或者存单作为凭证，个人凭存折或存单可以支取存款的本金和利息，储蓄机构依照规定支付存款本金和利息的活动。储蓄存款是社会公众将当期暂时不用的收入存入银行而形成的存款。储蓄存款的存户一般限于个人。传统的储蓄存款不能开支票进行支付，可以获得利息。这种存款通常由银行给存款人发一张存折，作为存款和提取存款的凭证。储蓄存款的存折不具有流通性，不能转让和贴现。</p>
<h2 id="2-4-可转让定期存单（CDs）"><a href="#2-4-可转让定期存单（CDs）" class="headerlink" title="2.4.可转让定期存单（CDs）"></a>2.4.可转让定期存单（CDs）</h2><p>可转让定期存单存款是定期存款的一种主要形式，但与前述定期存款又有所区别。可转让存单存款的明显特点是：存单面额固定，不记姓名，利率有固定也有浮动，存期为３个月、６个月、９个月和１２个月不等。存单能够流通转让，以能够满足流动性和盈利性的双重要求。</p>
<h2 id="2-5-可转让支付命令存款帐户"><a href="#2-5-可转让支付命令存款帐户" class="headerlink" title="2.5.可转让支付命令存款帐户"></a>2.5.可转让支付命令存款帐户</h2><p>它实际上是一种不使用支票的支票帐户。它以支付命令书取代了支票。通过此帐户，商业银行既可以提供支付上的便利，又可以支付利息，从而吸引储户，扩大存款。</p>
<h2 id="2-6-自动转帐服务存款帐户"><a href="#2-6-自动转帐服务存款帐户" class="headerlink" title="2.6.自动转帐服务存款帐户"></a>2.6.自动转帐服务存款帐户</h2><p>这一帐户与可转让支付命令存款帐户类似，是在电话转帐服务基础上发展而来。发展到自动转帐服务时，存户可以同时在银行开立两个帐户：储蓄帐户和活期存款帐户。银行收到存户所开出的支票需要付款时，可随即将支付款项从储蓄帐户上转到活期存款帐户上，自动转帐，即时支付支票上的款项。</p>
<h2 id="2-7-掉期存款"><a href="#2-7-掉期存款" class="headerlink" title="2.7.掉期存款"></a>2.7.掉期存款</h2><p>掉期存款指的是顾客在存款时把手上的代币兑换成其所选择的外币，作为外币定期存款存入银行。到期满时顾客先将外币存款连本带息兑回本币后才提取。存款期限由一个月至一年不等。</p>
<h1 id="3-中间业务"><a href="#3-中间业务" class="headerlink" title="3.中间业务"></a>3.中间业务</h1><p>中间业务又称表外业务，其收入不列入银行资产负债表。主要有结算业务、信用证业务、信托业务、租赁业务、代理业务、银行卡业务、咨询业务等。</p>
<h2 id="3-1-结算业务"><a href="#3-1-结算业务" class="headerlink" title="3.1.结算业务"></a>3.1.结算业务</h2><p>结算业务是由商业银行的存款业务衍生出来的一种业务。使用包括银行汇票、商业汇票、银行本票和支票等结算工具开展相关业务。</p>
<ul>
<li>银行汇票<br>由企业单位或个人将款项交存开户银行，由银行签发给其持往异地采购商品时办理结算或支配现金的票据。</li>
<li>商业汇票<br>由企业签发的一种票据，适用于企业单位先发货后收款或双方约定延期付款的商品交易。</li>
<li>银行本票<br>申请人将款项交存银行，由银行签发给其凭以办理转帐或支取现金的票据。可分为不定额本票和定额本票。</li>
<li>支票<br>由企业单位或个人签发的，委托其开户银行付款的票据，是我国传统的票据结算工具，可用于支取现金和转帐。</li>
</ul>
<h2 id="3-2-信用证业务"><a href="#3-2-信用证业务" class="headerlink" title="3.2.信用证业务"></a>3.2.信用证业务</h2><p>信用证（Letter of Credit），作为商业贸易的手段之一，银行信用证是进口商的代理银行为进口商提供自身的信用，保证在一定的条件下承付出口商开给进口商的票据，即将所开票据当作是开给本行的票据。所谓信用证即是保证承付这些票据的证书。</p>
<ul>
<li>银行信用证<br>银行信用证(（Bank Credit）)汇票的接受人是银行，开证行或受其委托的保兑银行承兑开给自己的汇票。</li>
<li>不可撤销信用证与可撤销信用证<br>不可撤销信用证（IrrevocableCredit），是指开证行一旦开立了信用证并将之通知了受益人，在其有效期间，如若没有开证委托人、受益人或已依据此信用证贴现汇票的银行的同意，不可单方面地撤销此信用证，也不可变更其条件。</li>
<li>保兑信用证与不保兑信用证<br>开证行以外的银行对卖方开出的汇票保证兑付，这种信用证称为保兑信用证（Confirmed Credit），而无此保证者则称为不保兑信用证（UnconfirmedCredit）。</li>
<li>一般信用证和特定信用证<br>信用证的开证行特别指定某一银行贴现根据此信用证开出的汇票，这种信用证称为特定信用证（Special or Restricted Credit ），而不限定贴现银行者称为普通信用证（Generalor Open Credit）。</li>
</ul>
<h2 id="3-3-信托业务"><a href="#3-3-信托业务" class="headerlink" title="3.3.信托业务"></a>3.3.信托业务</h2><p>信托（Trust），可以从两方面考察，从委托人来说，信托是为自己或为第三者的利益，把自己的财产委托别人管理或处理的一种行为；从受托人来说，信托是受委托人的委托，为了受益人的利益，代为管理、营运或处理信托人托管财产的一种过程。广义的信托还包括代理业务，如受托代办有价证券的签证、发行、收回、掉换、转让、还本付息以及代客保管物品等。</p>
<ul>
<li>信托与代理的主要区别在于财产权是否转移，如果财产权从委托人转移到受托人，则是信托关系，而代理则不涉及财产权转移。</li>
<li>信托关系（FiduciaryRelationship）是一种包括委托人、受托人和受益人在内的多边关系。</li>
<li>信托种类按信托方式划分主要有投资信托、融资信托、公益信托、职工福利信托。</li>
</ul>
<h2 id="3-4-租赁业务"><a href="#3-4-租赁业务" class="headerlink" title="3.4.租赁业务"></a>3.4.租赁业务</h2><p>银行的租赁业务主要包括融资性租赁（Financial Lease ）、操作性租赁（Operating Lease）、出售与返租式租赁（Sale and Lease back）、转租赁（Sublease ）</p>
<ul>
<li>融资性租赁（Financial Lease ）<br>是以融通资金为目的租赁。一般先由承租人自行从供货处选好所需设备，并谈妥交易条件，然后找出租人（金融机构或其附属的专业子公司），要求后者按谈妥的条件向供货商购买设备，并签订租赁合同，取得设备使用权，并按期交纳租金。这时出租人支付了全部资金，等于提供了百分之百的信贷，因此又叫融资性租赁或资本性租赁。</li>
<li>操作性租赁（Operating Lease）<br>又叫服务性租赁，是由出租人向承租人提供一种特殊服务的租赁。这种特殊服务主要是指设备的短期使用或利用服务，如出租人买下库房、车船、电子计算机等，然后出租给承租人。操作性租赁通常适用于一些需要专门技术进行保养、技术更新、使用频度不高的设备。</li>
<li>出售与返租式租赁（Sale and Lease back）<br>是财产所有人将其财产出售以后又租回使用的一种租赁方式。这种租赁的后半段与一般租赁完全相同，只是增加了前半段的出售过程，财产所有者又变成了财产使用者。</li>
<li>转租赁（Sublease ）</li>
<li>是将设备或财产进行两次重复租赁的方式。国际租赁中通常采用这种租赁方式。</li>
</ul>
<h2 id="3-5-代理业务"><a href="#3-5-代理业务" class="headerlink" title="3.5.代理业务"></a>3.5.代理业务</h2><p>代理融通（Factoring）又叫代收帐款或收买应收帐款，是由商业银行或专业代理融通公司代顾客收取应收款项，并向顾客提供资金融通的一种业务方式。代理融通业务一般涉及三方面当事人，一是商业银行或经营代理融通业务的公司，二是出售应收帐款、取得资金融通的工商企业，三是取得商业信用及赊欠工商企业贷款的顾客。三者的关系是，工商企业对顾客赊销货物或劳务，然后把应收的赊销帐款转让给银行或代理融通公司，由后者向企业提供资金并到期向顾客收帐。</p>
<h2 id="3-6-银行卡业务"><a href="#3-6-银行卡业务" class="headerlink" title="3.6.银行卡业务"></a>3.6.银行卡业务</h2><p>商业银行的银行卡业务主要包括借记卡和信用卡</p>
<ul>
<li>借记卡<br>借记卡是指发卡银行向持卡人签发的，没有信用额度，持卡人先存款、后使用的银行卡。</li>
<li>信用卡<br>信用卡是消费信贷的一种工具和形式，具有“先消费”、方便消费者的特点。信用卡的种类很多，除银行发行的信用卡外，还有商业和其他服务业发行的零信用卡、旅游娱乐卡等。</li>
</ul>
<h2 id="3-7-咨询业务"><a href="#3-7-咨询业务" class="headerlink" title="3.7.咨询业务"></a>3.7.咨询业务</h2><p>在现代社会，信息已成为社会发展的主要支柱之一。商业银行通过资金运动的记录，以及与资金运动相关资料的收集整理，可以为企业提供丰富实用的经济信息。其主要内容有：企业财务资料资信评价；商品市场供需结构变化趋势介绍；金融市场动态分析。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2016/11/11/用Hexo-nexT-GitHub搭建个人博客20190524/" class="pre-post btn btn-default" title="用Hexo-nexT-GitHub搭建个人博客">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">用Hexo-nexT-GitHub搭建个人博客</span>
        </a>
    
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'kuH6vv7OvJtqnW8MALiD7bCT-gzGzoHsz',
            appKey: 'vYla34T6SnCwnMeGoMzh8VDn',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'null',
            meta: 'nick'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-资产业务"><span class="toc-text">1.资产业务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-贷款业务"><span class="toc-text">1.1.贷款业务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-1-信用贷款"><span class="toc-text">1.1.1.信用贷款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-2-抵押贷款"><span class="toc-text">1.1.2.抵押贷款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-3-担保贷款"><span class="toc-text">1.1.3.担保贷款</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-贷款证券化"><span class="toc-text">1.1.贷款证券化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-投资业务"><span class="toc-text">1.2.投资业务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-负债业务"><span class="toc-text">2.负债业务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-活期存款"><span class="toc-text">2.1.活期存款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-定期存款"><span class="toc-text">2.2.定期存款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-储蓄存款"><span class="toc-text">2.3.储蓄存款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-可转让定期存单（CDs）"><span class="toc-text">2.4.可转让定期存单（CDs）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-可转让支付命令存款帐户"><span class="toc-text">2.5.可转让支付命令存款帐户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-自动转帐服务存款帐户"><span class="toc-text">2.6.自动转帐服务存款帐户</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-掉期存款"><span class="toc-text">2.7.掉期存款</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-中间业务"><span class="toc-text">3.中间业务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-结算业务"><span class="toc-text">3.1.结算业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-信用证业务"><span class="toc-text">3.2.信用证业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3-信托业务"><span class="toc-text">3.3.信托业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4-租赁业务"><span class="toc-text">3.4.租赁业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5-代理业务"><span class="toc-text">3.5.代理业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6-银行卡业务"><span class="toc-text">3.6.银行卡业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7-咨询业务"><span class="toc-text">3.7.咨询业务</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>


  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;2016 -  2019 
                <!-- <span><a href='https://coding.net/pages'>Hosted by CODING Pages</a></span> -->
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>