<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="不圆的石头">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://qioinglong.top">
    <!--SEO-->





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>Spark实例-每天每个搜索词用户访问 | 不圆的石头</title>


    <link rel="alternate" href="/atom.xml" title="不圆的石头" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

    <script>
        (function(){
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="不圆的石头">
         <!--   <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block"> -->
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>

    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://qioinglong.top">不圆的石头</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/金融业务/"><i class="fa "></i>金融业务</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/数据分析/"><i class="fa "></i>数据分析</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/读书/"><i class="fa "></i>读书</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/技术/"><i class="fa "></i>技术</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Spark实例-每天每个搜索词用户访问">
            
	            Spark实例-每天每个搜索词用户访问
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/技术">
            技术
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/Spark" title="Spark">
                        Spark
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2017/05/07</span>
        </span>
        
    
</div>

            
            
            <p class="fa fa-exclamation-triangle warning">
                本文于<strong>766</strong>天之前发表。
            </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="1-需求分析"><a href="#1-需求分析" class="headerlink" title="1.需求分析"></a>1.需求分析</h2><p>根据平台的日志记录，统计处每天每个搜索词访问的UV，并把排名前三的搜索词及其UV打印出来。</p>
<h2 id="2-数据格式"><a href="#2-数据格式" class="headerlink" title="2.数据格式"></a>2.数据格式</h2><p>日期  用户  搜索词 城市  平台  版本<br><a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">2017-03-13,leo,barbecue,beijing,android,1.0</span><br><span class="line">2017-03-13,leo,barbecue,beijing,android,1.0</span><br><span class="line">2017-03-13,leo,barbecue,beijing,android,1.0</span><br><span class="line">2017-03-13,leo,cloth,beijing,android,1.0</span><br><span class="line">2017-03-13,leo2,cloth,beijing,android,1.0</span><br><span class="line">2017-03-13,jack,barbecue,shanghai,android,1.1</span><br><span class="line">2017-03-13,leo,paper,beijing,ios,1.0</span><br><span class="line">2017-03-13,tom,barbecue,beijing,android,1.2</span><br><span class="line">2017-03-13,leo,cup,beijing,android,1.0</span><br><span class="line">2017-03-13,mary,barbecue,beijing,android,1.2</span><br><span class="line">2017-03-13,leo,barbecue,beijing,ios,1.3</span><br><span class="line">2017-03-13,leo,cup,beijing,android,1.0</span><br><span class="line">2017-03-13,leo1,cup,beijing,android,1.0</span><br><span class="line">2017-03-13,leo2,cup,beijing,android,1.0</span><br><span class="line">2017-03-13,leo3,cup,beijing,android,1.0</span><br><span class="line">2017-03-13,leo4,cup,beijing,android,1.0</span><br></pre></td></tr></table></figure></p>
<h2 id="3-实现分析"><a href="#3-实现分析" class="headerlink" title="3.实现分析"></a>3.实现分析</h2><ul>
<li>针对原始数据（HDFS）获得输入的RDD</li>
<li>使用filter算子，去针对RDD输入的数据，进行数据过滤，过滤出符合条件的数据</li>
<li>将数据转换为“日期_搜索词，用户”格式，对他进行分组，对每天每个搜索词用户进行去重复操作，并统计去重后的数据，即为每天每个搜索词的UV</li>
<li>最后获得“日期_搜索词，UV”</li>
</ul>
<h2 id="4-代码实现"><a href="#4-代码实现" class="headerlink" title="4.代码实现"></a>4.代码实现</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">package com.spark.sql</span><br><span class="line"></span><br><span class="line">import org.apache.spark.sql.SQLContext</span><br><span class="line">import org.apache.spark.sql.Row</span><br><span class="line">import org.apache.spark.sql.types.&#123;LongType, StringType, StructField, StructType&#125;</span><br><span class="line">import org.apache.spark.&#123;SparkConf, SparkContext&#125;</span><br><span class="line"></span><br><span class="line">import scala.collection.mutable.ListBuffer</span><br><span class="line">object DailyTop3KeyWord extends App&#123;</span><br><span class="line">  val conf = new SparkConf()</span><br><span class="line">    .setMaster(&quot;local&quot;)</span><br><span class="line">    .setAppName(&quot;DailyTop3KeyWord&quot;)</span><br><span class="line"></span><br><span class="line">  val sc = new SparkContext(conf)</span><br><span class="line">  val sqlContext = new SQLContext(sc)</span><br><span class="line">  //导入隐式转化</span><br><span class="line">  import sqlContext.implicits._</span><br><span class="line"></span><br><span class="line">  //伪造一份数据，查询条件，实际情况是通过MYSQL关系数据库查询</span><br><span class="line">  var queryPara = Map(</span><br><span class="line">    &quot;city&quot; -&gt; List(&quot;beijing&quot;),</span><br><span class="line">    &quot;platform&quot; -&gt; List(&quot;android&quot;),</span><br><span class="line">    &quot;version&quot; -&gt; List(&quot;1.0&quot;,&quot;1.1&quot;,&quot;1.2&quot;,&quot;1.3&quot;)</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  //将查询条件封装为一个BroadCast变量</span><br><span class="line">  val queryParaBroadCast = sc.broadcast(queryPara)</span><br><span class="line"></span><br><span class="line">  //读取数据</span><br><span class="line">  val searchLogRDD=sc.textFile(&quot;E:\\spark\\src\\main\\resources\\searchLog.txt&quot;)</span><br><span class="line"></span><br><span class="line">  //使用广播变量进行筛选</span><br><span class="line">  /**</span><br><span class="line">  println(queryParaBroadCast.value.get(&quot;city&quot;))</span><br><span class="line">  val city = queryParaBroadCast.value.get(&quot;city&quot;).get</span><br><span class="line">  val version = queryParaBroadCast.value.get(&quot;version&quot;).get</span><br><span class="line">  println(version)</span><br><span class="line">  if(version.contains(&quot;1.0&quot;))&#123;</span><br><span class="line">    println(&quot;1.0&quot;)</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    println(&quot;no&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">    */</span><br><span class="line">    //通过广播变量筛选符合条件的数据</span><br><span class="line">  val filtedSearchLogRDD=searchLogRDD.filter(log=&gt;&#123;</span><br><span class="line">            val queryParamValue=queryParaBroadCast.value</span><br><span class="line">            val citys=queryParamValue.get(&quot;city&quot;).get;</span><br><span class="line">            val platforms=queryParamValue.get(&quot;platform&quot;).get;</span><br><span class="line">            val versions=queryParamValue.get(&quot;version&quot;).get;</span><br><span class="line">            val city=log.split(&quot;,&quot;)(3);</span><br><span class="line">            val platform=log.split(&quot;,&quot;)(4);</span><br><span class="line">            val version=log.split(&quot;,&quot;)(5);</span><br><span class="line">            var flag=true;</span><br><span class="line">            if(!citys.contains(city))&#123;</span><br><span class="line">              flag=false</span><br><span class="line">            &#125;</span><br><span class="line">            if(!platforms.contains(platform))&#123;</span><br><span class="line">              flag=false</span><br><span class="line">            &#125;</span><br><span class="line">            if(!versions.contains(version))&#123;</span><br><span class="line">              flag=false</span><br><span class="line">            &#125;</span><br><span class="line">    flag</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  //将过滤出来的日志映射成“日期_搜索词,用户”</span><br><span class="line">  val dateKeywordRDD=filtedSearchLogRDD.map(row=&gt;(</span><br><span class="line">           row.split(&quot;,&quot;)(0)+&quot;_&quot;+row.split(&quot;,&quot;)(2),row.split(&quot;,&quot;)(1)</span><br><span class="line">    ))</span><br><span class="line">  //dateKeywordRDD.foreach(println)</span><br><span class="line">  //进行分组，获取每天每个个搜索词，有哪些用户搜索了，（没有去重）</span><br><span class="line">  val dateKeywordUserRDD=dateKeywordRDD.groupByKey()</span><br><span class="line">  dateKeywordUserRDD.collect().foreach(println)</span><br><span class="line">  /**</span><br><span class="line">(2017-03-13_cloth,CompactBuffer(leo, leo2))</span><br><span class="line">(2017-03-13_cup,CompactBuffer(leo, leo, leo1, leo2, leo3, leo4))</span><br><span class="line">(2017-03-13_barbecue,CompactBuffer(leo, leo, leo, tom, mary))</span><br><span class="line">   */</span><br><span class="line"> //将相同行数合并，并计算用户访问的次数，“日期_搜索词,UV”</span><br><span class="line">  val dateKeywordUVRDD=dateKeywordUserRDD.map(row=&gt;&#123;</span><br><span class="line">     val dateKeyWord=row._1</span><br><span class="line">     val users=row._2.iterator</span><br><span class="line">     val distinctUsers=new ListBuffer[String]</span><br><span class="line">      while(users.hasNext)&#123;</span><br><span class="line">       val user=users.next().toString()</span><br><span class="line">        if(!distinctUsers.contains(user))&#123;</span><br><span class="line">          distinctUsers.append(user)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    val uv=distinctUsers.size</span><br><span class="line">    (dateKeyWord,uv)</span><br><span class="line">  &#125;)</span><br><span class="line">  //将“日期_搜索词,UV”转换为DataFrame</span><br><span class="line">  val dateKeywordUVRowRDD=dateKeywordUVRDD.map(row=&gt;Row(row._1.split(&quot;_&quot;)(0),row._1.split(&quot;_&quot;)(1),row._2.toString.toLong))</span><br><span class="line">  val structType=StructType(Array(</span><br><span class="line">    StructField(&quot;date&quot;,StringType,true),</span><br><span class="line">    StructField(&quot;keyword&quot;,StringType,true),</span><br><span class="line">    StructField(&quot;uv&quot;,LongType,true)</span><br><span class="line">  ))</span><br><span class="line">  val dateKeywordUVDF=sqlContext.createDataFrame(dateKeywordUVRowRDD,structType)</span><br><span class="line">  //注册临时函数</span><br><span class="line">  dateKeywordUVDF.createOrReplaceTempView(&quot;daily_keyword_uv&quot;)</span><br><span class="line">  //利用spark sql开窗函数，统计每天搜索UV排名前三的搜索词</span><br><span class="line">   val dailyTop3KeyWordDF=sqlContext.sql(&quot;&quot;</span><br><span class="line">     + &quot;select date,&quot; +</span><br><span class="line">     &quot;         keyword,&quot; +</span><br><span class="line">     &quot;          uv &quot; +</span><br><span class="line">     &quot;  from  &quot; +</span><br><span class="line">     &quot; (select &quot; +</span><br><span class="line">     &quot;       date,&quot; +</span><br><span class="line">     &quot;       keyword,&quot; +</span><br><span class="line">     &quot;       uv,&quot; +</span><br><span class="line">     &quot;       row_number() over(partition by date order by uv desc ) rn &quot; +</span><br><span class="line">     &quot; from daily_keyword_uv) &quot; +</span><br><span class="line">     &quot;  where rn &lt;=3&quot;)</span><br><span class="line">  dailyTop3KeyWordDF.show()</span><br><span class="line">  sc.stop()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2017/05/07/Spark实例-DataFrame加载和保存数据20190524/" class="pre-post btn btn-default" title="Spark实例-DataFrame加载和保存数据">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Spark实例-DataFrame加载和保存数据</span>
        </a>
    
    
        <a href="/2017/04/19/Hbase安装20190524/" class="next-post btn btn-default" title="Hbase安装">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Hbase安装</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'kuH6vv7OvJtqnW8MALiD7bCT-gzGzoHsz',
            appKey: 'vYla34T6SnCwnMeGoMzh8VDn',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'null',
            meta: 'nick'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-需求分析"><span class="toc-text">1.需求分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-数据格式"><span class="toc-text">2.数据格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-实现分析"><span class="toc-text">3.实现分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-代码实现"><span class="toc-text">4.代码实现</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>


  <script src="https://unpkg.com/mermaid@8.0.0/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;2016 -  2019 
                <!-- <span><a href='https://coding.net/pages'>Hosted by CODING Pages</a></span> -->
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>